{"flutter":{"platforms":{"android":{"default":{"projectId":"taraqqiyot-teaching-center","appId":"1:706164682164:android:1abfce785908d7c7a7d6e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taraqqiyot-teaching-center","configurations":{"web":"1:706164682164:web:cae09c91675a54d6a7d6e1"}}},"ios":{"default":{"projectId":"taraqqiyot-teaching-center","appId":"1:706164682164:ios:4da7e371b80baf55a7d6e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}